UWorld - 48 89 05 ? ? ? ? 48 8B 4B 78

Free - 48 85 C9 0F 84 ? ? ? ? 53 48 83 EC 20 48 89 7C 24 30 48 8B D9 48 8B 3D ? ? ? ? 48 85 FF 0F 84 ? ? ? ? 48 8B 07 4C 8B 40 30 48 8D 05 ? ? ? ? 4C 3B C0

GetNameByIndex - 48 89 5C 24 ? 48 89 74 24 ? 48 89 7C 24 ? 41 56 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 84 24 ? ? ? ? 8B

ProjectWorldLocationToScreen - 40 53 55 56 57 41 56 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 84 24 ? ? ? ? 33 DB 45 8A F1

BoneMatrix - E8 ? ? ? ? 0F 10 40 68

LineOfSightTo - 48 8B C4 48 89 58 20 55 56 57 41 54 41 56 48 8D 68 B8 48 81 EC ?? ?? ?? ??

UObject - 48 8B 05 ? ? ? ? 48 8B 0C C8 48 8B 04 D1

CalculateShot - 48 8B C4 48 89 58 18 55 56 57 41 54 41 55 41 56 41 57 48 8D A8 ? ? ? ? 48 81 EC ? ? ? ? 0F 29 70 B8 0F 29 78 A8 44 0F 29 40 ? 44 0F 29 48 ? 44 0F 29 90 ? ? ? ? 44 0F 29 98 ? ? ? ? 44 0F 29 A0 ? ? ? ? 44 0F 29 A8 ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 85 ? ? ? ? 4C 8D A9 ? ? ? ? 4C 89 4D E8 49 8B 85 ? ? ? ? 4C 8D 75 F0 45 8A F8 48 8B DA 48 8B F9 48 85 C0

Spread Address - E8 ? ? ? ? 48 8D 4B 28 E8 ? ? ? ? 48 8B C8

SpreadCaller - 0F 57 D2 48 8D 4C 24 40 41 0F 28 CC E8 ?? ?? ?? ?? 48 8D 4C 24 40 0F 28 F0 E8 ?? ?? ?? ?? 0F 28 C6

Virtual Offsets :

GetCamLoc - 0x7C8
GetCamRot - 0x7C0
GetPlayerViewPoint - 0x7B0
GetViewPoint - 0x2B8
SetControlRot - 0x720
GetControlRot - 0x718
ProcessEvent - 0x4C
PostRender - 109